<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>292175598445-svg8oj5tmncmnva2v7ah39i7r47q4eq1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.292175598445-svg8oj5tmncmnva2v7ah39i7r47q4eq1</string>
	<key>API_KEY</key>
	<string>AIzaSyASO7zBo58VG5Q6ktR-ChBxhGtdwNXLZGY</string>
	<key>GCM_SENDER_ID</key>
	<string>292175598445</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.bands.tunein.TuneIn</string>
	<key>PROJECT_ID</key>
	<string>tune-in-application</string>
	<key>STORAGE_BUCKET</key>
	<string>tune-in-application.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:292175598445:ios:5d74eaea1776b658</string>
	<key>DATABASE_URL</key>
	<string>https://tune-in-application.firebaseio.com</string>
</dict>
</plist>